NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_ZnJlc2gtZ2VsZGluZy04Ni5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_Wm7ofsAMXittJdYsPfTVayeQw7AsM0ZMrLzcJpASX6
NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=/
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=/
DATABASE_URL='mysql://horp98uuh8unxteeyj9w:pscale_pw_YrNQTgSr7focVenoQ5tTGkvwZRwR3U9kJC0ck55ALjP@aws.connect.psdb.cloud/e-commerce-admin?sslaccept=strict'
